<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::unordered_multiset - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/container/unordered_multiset","wgTitle":"cpp/container/unordered multiset","wgCurRevisionId":136010,"wgArticleId":381,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/container/unordered_multiset","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_container_unordered_multiset skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::</span>unordered_multiset</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../container.html" title="cpp/container">container</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../compiler_support.html" title="cpp/compiler support"> Compiler support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> Freestanding and hosted</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header"> Standard library headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../feature_test.html" title="cpp/feature test"> Feature test macros </a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../meta.html" title="cpp/meta"> Metaprogramming library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility"> General utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread"> Concurrency support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental"> Technical specifications</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../symbol_index.html" title="cpp/symbol index"> Symbols index</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../links/libs.html" title="cpp/links/libs"> External libraries</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../container.html" title="cpp/container"> Containers library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Sequence</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="array.html" title="cpp/container/array"><span class="t-lines"><span>array</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector.html" title="cpp/container/vector"><span class="t-lines"><span>vector</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="deque.html" title="cpp/container/deque"><span class="t-lines"><span>deque</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="forward_list.html" title="cpp/container/forward list"><span class="t-lines"><span>forward_list</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="list.html" title="cpp/container/list"><span class="t-lines"><span>list</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Associative</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="set.html" title="cpp/container/set"><span class="t-lines"><span>set</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="multiset.html" title="cpp/container/multiset"><span class="t-lines"><span>multiset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="map.html" title="cpp/container/map"><span class="t-lines"><span>map</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="multimap.html" title="cpp/container/multimap"><span class="t-lines"><span>multimap</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Unordered associative</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_set.html" title="cpp/container/unordered set"><span class="t-lines"><span>unordered_set</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>unordered_multiset</span></span></strong></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_map.html" title="cpp/container/unordered map"><span class="t-lines"><span>unordered_map</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multimap.html" title="cpp/container/unordered multimap"><span class="t-lines"><span>unordered_multimap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Adaptors</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="stack.html" title="cpp/container/stack"><span class="t-lines"><span>stack</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="queue.html" title="cpp/container/queue"><span class="t-lines"><span>queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="priority_queue.html" title="cpp/container/priority queue"><span class="t-lines"><span>priority_queue</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Views</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="span.html" title="cpp/container/span"><span class="t-lines"><span>span</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><code><strong class="selflink"> std::unordered_multiset</strong></code><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/unordered_multiset.html" title="cpp/container/unordered multiset/unordered multiset"><span class="t-lines"><span>unordered_multiset::unordered_multiset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/~unordered_multiset.html" title="cpp/container/unordered multiset/~unordered multiset"><span class="t-lines"><span>unordered_multiset::~unordered_multiset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/operator%3D.html" title="cpp/container/unordered multiset/operator="><span class="t-lines"><span>unordered_multiset::operator=</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/get_allocator.html" title="cpp/container/unordered multiset/get allocator"><span class="t-lines"><span>unordered_multiset::get_allocator</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Iterators</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/begin.html" title="cpp/container/unordered multiset/begin"><span class="t-lines"><span>unordered_multiset::begin</span><span>unordered_multiset::cbegin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/end.html" title="cpp/container/unordered multiset/end"><span class="t-lines"><span>unordered_multiset::end</span><span>unordered_multiset::cend</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Capacity</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/empty.html" title="cpp/container/unordered multiset/empty"><span class="t-lines"><span>unordered_multiset::empty</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/size.html" title="cpp/container/unordered multiset/size"><span class="t-lines"><span>unordered_multiset::size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/max_size.html" title="cpp/container/unordered multiset/max size"><span class="t-lines"><span>unordered_multiset::max_size</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Modifiers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/clear.html" title="cpp/container/unordered multiset/clear"><span class="t-lines"><span>unordered_multiset::clear</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/insert.html" title="cpp/container/unordered multiset/insert"><span class="t-lines"><span>unordered_multiset::insert</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/emplace.html" title="cpp/container/unordered multiset/emplace"><span class="t-lines"><span>unordered_multiset::emplace</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/emplace_hint.html" title="cpp/container/unordered multiset/emplace hint"><span class="t-lines"><span>unordered_multiset::emplace_hint</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/erase.html" title="cpp/container/unordered multiset/erase"><span class="t-lines"><span>unordered_multiset::erase</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/swap.html" title="cpp/container/unordered multiset/swap"><span class="t-lines"><span>unordered_multiset::swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/extract.html" title="cpp/container/unordered multiset/extract"><span class="t-lines"><span>unordered_multiset::extract</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/merge.html" title="cpp/container/unordered multiset/merge"><span class="t-lines"><span>unordered_multiset::merge</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Lookup</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/count.html" title="cpp/container/unordered multiset/count"><span class="t-lines"><span>unordered_multiset::count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/find.html" title="cpp/container/unordered multiset/find"><span class="t-lines"><span>unordered_multiset::find</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/contains.html" title="cpp/container/unordered multiset/contains"><span class="t-lines"><span>unordered_multiset::contains</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/equal_range.html" title="cpp/container/unordered multiset/equal range"><span class="t-lines"><span>unordered_multiset::equal_range</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Bucket interface</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/begin2.html" title="cpp/container/unordered multiset/begin2"><span class="t-lines"><span>unordered_multiset::begin<span class="t-dsc-small">(size_type)</span></span><span>unordered_multiset::cbegin<span class="t-dsc-small">(size_type)</span></span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/end2.html" title="cpp/container/unordered multiset/end2"><span class="t-lines"><span>unordered_multiset::end<span class="t-dsc-small">(size_type)</span></span><span>unordered_multiset::cend<span class="t-dsc-small">(size_type)</span></span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/bucket_count.html" title="cpp/container/unordered multiset/bucket count"><span class="t-lines"><span>unordered_multiset::bucket_count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/max_bucket_count.html" title="cpp/container/unordered multiset/max bucket count"><span class="t-lines"><span>unordered_multiset::max_bucket_count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/bucket_size.html" title="cpp/container/unordered multiset/bucket size"><span class="t-lines"><span>unordered_multiset::bucket_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/bucket.html" title="cpp/container/unordered multiset/bucket"><span class="t-lines"><span>unordered_multiset::bucket</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Hash policy</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/load_factor.html" title="cpp/container/unordered multiset/load factor"><span class="t-lines"><span>unordered_multiset::load_factor</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/max_load_factor.html" title="cpp/container/unordered multiset/max load factor"><span class="t-lines"><span>unordered_multiset::max_load_factor</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/rehash.html" title="cpp/container/unordered multiset/rehash"><span class="t-lines"><span>unordered_multiset::rehash</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/reserve.html" title="cpp/container/unordered multiset/reserve"><span class="t-lines"><span>unordered_multiset::reserve</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Observers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/hash_function.html" title="cpp/container/unordered multiset/hash function"><span class="t-lines"><span>unordered_multiset::hash_function</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/key_eq.html" title="cpp/container/unordered multiset/key eq"><span class="t-lines"><span>unordered_multiset::key_eq</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Non-member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/operator_cmp.html" title="cpp/container/unordered multiset/operator cmp"><span class="t-lines"><span>operator==</span><span>operator!=</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/swap2.html" title="cpp/container/unordered multiset/swap2"><span class="t-lines"><span>std::swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset/erase_if.html" title="cpp/container/unordered multiset/erase if"><span class="t-lines"><span>erase_if</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> <a href="unordered_multiset/deduction_guides.html" title="cpp/container/unordered multiset/deduction guides">Deduction guides</a><span class="t-mark-rev t-since-cxx17">(C++17)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../header/unordered_set.html" title="cpp/header/unordered set">&lt;unordered_set&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-cxx11">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><br>
<p>    <span class="kw1">class</span> Key,<br>
    <span class="kw1">class</span> Hash <span class="sy1">=</span> <a href="../utility/hash.html"><span class="kw1127">std::<span class="me2">hash</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;</span>,<br>
    <span class="kw1">class</span> KeyEqual <span class="sy1">=</span> <a href="../utility/functional/equal_to.html"><span class="kw1040">std::<span class="me2">equal_to</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;</span>,<br>
    <span class="kw1">class</span> Allocator <span class="sy1">=</span> <a href="../memory/allocator.html"><span class="kw701">std::<span class="me2">allocator</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;</span><br>
</p>
<span class="sy1">&gt;</span> <span class="kw1">class</span> unordered_multiset<span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-cxx11">(since C++11)</span> </td>
</tr> 
<tr class="t-dcl t-since-cxx17">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">namespace</span> pmr <span class="br0">{</span><br>
<p>    <span class="kw1">template</span> <span class="sy1">&lt;</span><span class="kw1">class</span> Key,<br>
              <span class="kw1">class</span> Hash <span class="sy1">=</span> <a href="../utility/hash.html"><span class="kw1127">std::<span class="me2">hash</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;</span>,<br>
              <span class="kw1">class</span> Pred <span class="sy1">=</span> <a href="../utility/functional/equal_to.html"><span class="kw1040">std::<span class="me2">equal_to</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;&gt;</span><br>
    <span class="kw1">using</span> unordered_multiset <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">unordered_multiset</span><span class="sy1">&lt;</span>Key, Hash, Pred,<br>
                                   <a href="../memory/polymorphic_allocator.html"><span class="kw708">std::<span class="me2">pmr</span><span class="sy4">::</span><span class="me2">polymorphic_allocator</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;&gt;</span><br>
</p>
<span class="br0">}</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-cxx17">(since C++17)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Unordered multiset is an associative container that contains set of possibly non-unique objects of type Key. Search, insertion, and removal have average constant-time complexity.
</p><p>Internally, the elements are not sorted in any particular order, but organized into buckets. Which bucket an element is placed into depends entirely on the hash of its value. This allows fast access to individual elements, since once hash is computed, it refers to the exact bucket the element is placed into.
</p><p>The iteration order of this container is not required to be stable (so, for example, <span class="t-lc"><a href="../algorithm/equal.html" title="cpp/algorithm/equal">std::equal</a></span> cannot be used to compare two <code>std::unordered_multiset</code>s), except that every group of elements whose keys compare <i>equivalent</i> (compare equal with <span class="t-lc"><a href="unordered_multiset/key_eq.html" title="cpp/container/unordered multiset/key eq">key_eq()</a></span> as the comparator) forms a contiguous subrange in the iteration order, also accessible with <span class="t-lc"><a href="unordered_multiset/equal_range.html" title="cpp/container/unordered multiset/equal range">equal_range()</a></span>.
</p><p><code>std::unordered_multiset</code> meets the requirements of <a href="../named_req/Container.html" title="cpp/named req/Container"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">Container</span></a>, <a href="../named_req/AllocatorAwareContainer.html" title="cpp/named req/AllocatorAwareContainer"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">AllocatorAwareContainer</span></a>, <a href="../named_req/UnorderedAssociativeContainer.html" title="cpp/named req/UnorderedAssociativeContainer"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">UnorderedAssociativeContainer</span></a>.
</p>
<h3><span class="mw-headline" id="Member_types">Member types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Member type
</td>
<td>  Definition
</td></tr>


<tr class="t-dsc">
<td>  <code>key_type</code>
</td>
<td>  <code>Key</code> </td></tr>

<tr class="t-dsc">
<td>  <code>value_type</code>
</td>
<td>  <code>Key</code> </td></tr>

<tr class="t-dsc">
<td>  <code>size_type</code>
</td>
<td>  Unsigned integer type (usually <span class="t-lc"><a href="../types/size_t.html" title="cpp/types/size t">std::size_t</a></span>) </td></tr>

<tr class="t-dsc">
<td>  <code>difference_type</code>
</td>
<td>  Signed integer type (usually <span class="t-lc"><a href="../types/ptrdiff_t.html" title="cpp/types/ptrdiff t">std::ptrdiff_t</a></span>) </td></tr>

<tr class="t-dsc">
<td>  <code>hasher</code>
</td>
<td>  <code>Hash</code> </td></tr>

<tr class="t-dsc">
<td>  <code>key_equal</code>
</td>
<td>  <code>KeyEqual</code> </td></tr>

<tr class="t-dsc">
<td>  <code>allocator_type</code>
</td>
<td>  <code>Allocator</code> </td></tr>

<tr class="t-dsc">
<td>  <code>reference</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">value_type<span class="sy3">&amp;</span></span></span> </td></tr>

<tr class="t-dsc">
<td>  <code>const_reference</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">const</span> value_type<span class="sy3">&amp;</span></span></span> </td></tr>

<tr class="t-dsc">
<td>  <code>pointer</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../memory/allocator_traits.html"><span class="kw702">std::<span class="me2">allocator_traits</span></span></a><span class="sy1">&lt;</span>Allocator<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">pointer</span></span></span> </td></tr>

<tr class="t-dsc">
<td>  <code>const_pointer</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../memory/allocator_traits.html"><span class="kw702">std::<span class="me2">allocator_traits</span></span></a><span class="sy1">&lt;</span>Allocator<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">const_pointer</span></span></span> </td></tr>

<tr class="t-dsc">
<td>  <code>iterator</code>
</td>
<td>  Constant <a href="../named_req/ForwardIterator.html" title="cpp/named req/ForwardIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">LegacyForwardIterator</span></a> to <code>value_type</code> </td></tr>

<tr class="t-dsc">
<td>  <code>const_iterator</code>
</td>
<td>  <a href="../named_req/ForwardIterator.html" title="cpp/named req/ForwardIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">LegacyForwardIterator</span></a> to <code>const value_type</code> </td></tr>

<tr class="t-dsc">
<td>  <code>local_iterator</code>
</td>
<td>  An iterator type whose category, value, difference, pointer and<br> reference types are the same as <code>iterator</code>. This iterator<br> can be used to iterate through a single bucket but not across buckets</td></tr>

<tr class="t-dsc">
<td>  <code>const_local_iterator</code>
</td>
<td>  An iterator type whose category, value, difference, pointer and<br> reference types are the same as <code>const_iterator</code>. This iterator<br> can be used to iterate through a single bucket but not across buckets</td></tr>

<tr class="t-dsc">
<td>  <code>node_type</code> <span class="t-mark-rev t-since-cxx17">(since C++17)</span>
</td>
<td>  a specialization of <a href="node_handle.html" title="cpp/container/node handle">node handle</a> representing a container node </td></tr>
</table>
<h3><span class="mw-headline" id="Member_functions">Member functions</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><a href="unordered_multiset/unordered_multiset.html" title="cpp/container/unordered multiset/unordered multiset"> <span class="t-lines"><span>(constructor)</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>  constructs the <code>unordered_multiset</code> <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><a href="unordered_multiset/~unordered_multiset.html" title="cpp/container/unordered multiset/~unordered multiset"> <span class="t-lines"><span>(destructor)</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>  destructs the <code>unordered_multiset</code> <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/operator%3D.html" title="cpp/container/unordered multiset/operator="> <span class="t-lines"><span>operator=</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   assigns values to the container  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/get_allocator.html" title="cpp/container/unordered multiset/get allocator"> <span class="t-lines"><span>get_allocator</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns the associated allocator  <br> <span class="t-mark">(public member function)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Iterators">  Iterators </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/begin.html" title="cpp/container/unordered multiset/begin"> <span class="t-lines"><span>begin</span><span> cbegin</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns an iterator to the beginning  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/end.html" title="cpp/container/unordered multiset/end"> <span class="t-lines"><span>end </span><span> cend</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns an iterator to the end  <br> <span class="t-mark">(public member function)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Capacity">  Capacity </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/empty.html" title="cpp/container/unordered multiset/empty"> <span class="t-lines"><span>empty</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   checks whether the container is empty  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/size.html" title="cpp/container/unordered multiset/size"> <span class="t-lines"><span>size</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns the number of elements  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/max_size.html" title="cpp/container/unordered multiset/max size"> <span class="t-lines"><span>max_size</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns the maximum possible number of elements  <br> <span class="t-mark">(public member function)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Modifiers">  Modifiers </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/clear.html" title="cpp/container/unordered multiset/clear"> <span class="t-lines"><span>clear</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   clears the contents  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/insert.html" title="cpp/container/unordered multiset/insert"> <span class="t-lines"><span>insert</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   inserts elements <span class="t-rev-inl t-since-cxx17"><span>or nodes</span> <span><span class="t-mark-rev t-since-cxx17">(since C++17)</span></span></span> <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/emplace.html" title="cpp/container/unordered multiset/emplace"> <span class="t-lines"><span>emplace</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   constructs element in-place <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/emplace_hint.html" title="cpp/container/unordered multiset/emplace hint"> <span class="t-lines"><span>emplace_hint</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   constructs elements in-place using a hint  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/erase.html" title="cpp/container/unordered multiset/erase"> <span class="t-lines"><span>erase</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   erases elements  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/swap.html" title="cpp/container/unordered multiset/swap"> <span class="t-lines"><span>swap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   swaps the contents  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/extract.html" title="cpp/container/unordered multiset/extract"> <span class="t-lines"><span>extract</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div>
</td>
<td>   extracts nodes from the container  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/merge.html" title="cpp/container/unordered multiset/merge"> <span class="t-lines"><span>merge</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div>
</td>
<td>   splices nodes from another container <br> <span class="t-mark">(public member function)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Lookup">  Lookup </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/count.html" title="cpp/container/unordered multiset/count"> <span class="t-lines"><span>count</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns the number of elements matching specific key  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/find.html" title="cpp/container/unordered multiset/find"> <span class="t-lines"><span>find</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   finds element with specific key <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/contains.html" title="cpp/container/unordered multiset/contains"> <span class="t-lines"><span>contains</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div>
</td>
<td>   checks if the container contains element with specific key <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/equal_range.html" title="cpp/container/unordered multiset/equal range"> <span class="t-lines"><span>equal_range</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns range of elements matching a specific key <br> <span class="t-mark">(public member function)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Bucket_interface">  Bucket interface </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/begin2.html" title="cpp/container/unordered multiset/begin2"> <span class="t-lines"><span>begin<span class="t-dsc-small">(size_type)</span></span><span> cbegin<span class="t-dsc-small">(size_type)</span></span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns an iterator to the beginning of the specified bucket  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/end2.html" title="cpp/container/unordered multiset/end2"> <span class="t-lines"><span>end<span class="t-dsc-small">(size_type)</span></span><span> cend<span class="t-dsc-small">(size_type)</span></span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns an iterator to the end of the specified bucket  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/bucket_count.html" title="cpp/container/unordered multiset/bucket count"> <span class="t-lines"><span>bucket_count</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns the number of buckets <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/max_bucket_count.html" title="cpp/container/unordered multiset/max bucket count"> <span class="t-lines"><span>max_bucket_count</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns the maximum number of buckets <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/bucket_size.html" title="cpp/container/unordered multiset/bucket size"> <span class="t-lines"><span>bucket_size</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns the number of elements in specific bucket <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/bucket.html" title="cpp/container/unordered multiset/bucket"> <span class="t-lines"><span>bucket</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns the bucket for specific key <br> <span class="t-mark">(public member function)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Hash_policy">  Hash policy </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/load_factor.html" title="cpp/container/unordered multiset/load factor"> <span class="t-lines"><span>load_factor</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns average number of elements per bucket <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/max_load_factor.html" title="cpp/container/unordered multiset/max load factor"> <span class="t-lines"><span>max_load_factor</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   manages maximum average number of elements per bucket <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/rehash.html" title="cpp/container/unordered multiset/rehash"> <span class="t-lines"><span>rehash</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   reserves at least the specified number of buckets and regenerates the hash table <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/reserve.html" title="cpp/container/unordered multiset/reserve"> <span class="t-lines"><span>reserve</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   reserves space for at least the specified number of elements and regenerates the hash table  <br> <span class="t-mark">(public member function)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Observers">  Observers </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/hash_function.html" title="cpp/container/unordered multiset/hash function"> <span class="t-lines"><span>hash_function</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns function used to hash the keys  <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/key_eq.html" title="cpp/container/unordered multiset/key eq"> <span class="t-lines"><span>key_eq</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns the function used to compare keys for equality  <br> <span class="t-mark">(public member function)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Non-member_functions">Non-member functions</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/operator_cmp.html" title="cpp/container/unordered multiset/operator cmp"> <span class="t-lines"><span>operator==</span><span>operator!=</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-until-cxx20">(removed in C++20)</span></span></span></div></div>
</td>
<td>   compares the values in the unordered_multiset  <br> <span class="t-mark">(function template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/swap2.html" title="cpp/container/unordered multiset/swap2"> <span class="t-lines"><span>std::swap<span class="t-dsc-small">(std::unordered_multiset)</span></span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   specializes the <span class="t-lc"><a href="../algorithm/swap.html" title="cpp/algorithm/swap">std::swap</a></span> algorithm  <br> <span class="t-mark">(function template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="unordered_multiset/erase_if.html" title="cpp/container/unordered multiset/erase if"> <span class="t-lines"><span>erase_if<span class="t-dsc-small">(std::unordered_multiset)</span></span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div>
</td>
<td>   Erases all elements satisfying specific criteria  <br> <span class="t-mark">(function template)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Deduction_guides.28since_C.2B.2B17.29"><a href="unordered_multiset/deduction_guides.html" title="cpp/container/unordered multiset/deduction guides">Deduction guides</a><span class="t-mark-rev t-since-cxx17">(since C++17)</span></span></h3>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>The member types <code>iterator</code> and <code>const_iterator</code> may be aliases to the same type. This means defining a pair of function overloads using the two types as parameter types may violate the <a href="../language/definition.html#One_Definition_Rule" title="cpp/language/definition">One Definition Rule</a>. Since <code>iterator</code> is convertible to <code>const_iterator</code>, a single function with a <code>const_iterator</code> as parameter type will work instead.
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 12105/1000000
Preprocessor generated node count: 17602/1000000
Post‐expand include size: 379495/2097152 bytes
Template argument size: 79482/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:381-0!*!0!!en!*!* and timestamp 20220410081914 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/container/unordered_multiset&amp;oldid=136010">https://en.cppreference.com/mwiki/index.php?title=cpp/container/unordered_multiset&amp;oldid=136010</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp/container/unordered_multiset">Online version</a></li><li>Offline version retrieved 2022-07-30 14:05.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 4 December 2021, at 08:35.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 127,818 times.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.707 secs. -->
	</body>
<!-- Cached 20220410081914 -->
</html>