<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::vector&lt;bool&gt; - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/container/vector_bool","wgTitle":"cpp/container/vector bool","wgCurRevisionId":137258,"wgArticleId":5548,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/container/vector_bool","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_container_vector_bool skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::</span>vector&lt;bool&gt;</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../container.html" title="cpp/container">container</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../compiler_support.html" title="cpp/compiler support"> Compiler support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> Freestanding and hosted</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header"> Standard library headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../feature_test.html" title="cpp/feature test"> Feature test macros </a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../meta.html" title="cpp/meta"> Metaprogramming library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility"> General utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread"> Concurrency support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental"> Technical specifications</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../symbol_index.html" title="cpp/symbol index"> Symbols index</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../links/libs.html" title="cpp/links/libs"> External libraries</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../container.html" title="cpp/container"> Containers library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Sequence</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="array.html" title="cpp/container/array"><span class="t-lines"><span>array</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector.html" title="cpp/container/vector"><span class="t-lines"><span>vector</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="deque.html" title="cpp/container/deque"><span class="t-lines"><span>deque</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="forward_list.html" title="cpp/container/forward list"><span class="t-lines"><span>forward_list</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="list.html" title="cpp/container/list"><span class="t-lines"><span>list</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Associative</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="set.html" title="cpp/container/set"><span class="t-lines"><span>set</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="multiset.html" title="cpp/container/multiset"><span class="t-lines"><span>multiset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="map.html" title="cpp/container/map"><span class="t-lines"><span>map</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="multimap.html" title="cpp/container/multimap"><span class="t-lines"><span>multimap</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Unordered associative</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_set.html" title="cpp/container/unordered set"><span class="t-lines"><span>unordered_set</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multiset.html" title="cpp/container/unordered multiset"><span class="t-lines"><span>unordered_multiset</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_map.html" title="cpp/container/unordered map"><span class="t-lines"><span>unordered_map</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unordered_multimap.html" title="cpp/container/unordered multimap"><span class="t-lines"><span>unordered_multimap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Adaptors</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="stack.html" title="cpp/container/stack"><span class="t-lines"><span>stack</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="queue.html" title="cpp/container/queue"><span class="t-lines"><span>queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="priority_queue.html" title="cpp/container/priority queue"><span class="t-lines"><span>priority_queue</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Views</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="span.html" title="cpp/container/span"><span class="t-lines"><span>span</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink"><tt>std::vector&lt;bool&gt;</tt></strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/vector.html" title="cpp/container/vector/vector"><span class="t-lines"><span>vector::vector</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/~vector.html" title="cpp/container/vector/~vector"><span class="t-lines"><span>vector::~vector</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/operator%3D.html" title="cpp/container/vector/operator="><span class="t-lines"><span>vector::operator=</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/assign.html" title="cpp/container/vector/assign"><span class="t-lines"><span>vector::assign</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/get_allocator.html" title="cpp/container/vector/get allocator"><span class="t-lines"><span>vector::get_allocator</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Element access</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/at.html" title="cpp/container/vector/at"><span class="t-lines"><span>vector::at</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/operator_at.html" title="cpp/container/vector/operator at"><span class="t-lines"><span>vector::operator[]</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/front.html" title="cpp/container/vector/front"><span class="t-lines"><span>vector::front</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/back.html" title="cpp/container/vector/back"><span class="t-lines"><span>vector::back</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Iterators</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/begin.html" title="cpp/container/vector/begin"><span class="t-lines"><span>vector::begin</span><span>vector::cbegin</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/end.html" title="cpp/container/vector/end"><span class="t-lines"><span>vector::end</span><span>vector::cend</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/rbegin.html" title="cpp/container/vector/rbegin"><span class="t-lines"><span>vector::rbegin</span><span>vector::crbegin</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/rend.html" title="cpp/container/vector/rend"><span class="t-lines"><span>vector::rend</span><span>vector::crend</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Capacity</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/empty.html" title="cpp/container/vector/empty"><span class="t-lines"><span>vector::empty</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/size.html" title="cpp/container/vector/size"><span class="t-lines"><span>vector::size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/max_size.html" title="cpp/container/vector/max size"><span class="t-lines"><span>vector::max_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/reserve.html" title="cpp/container/vector/reserve"><span class="t-lines"><span>vector::reserve</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/capacity.html" title="cpp/container/vector/capacity"><span class="t-lines"><span>vector::capacity</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Modifiers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/clear.html" title="cpp/container/vector/clear"><span class="t-lines"><span>vector::clear</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/insert.html" title="cpp/container/vector/insert"><span class="t-lines"><span>vector::insert</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/emplace.html" title="cpp/container/vector/emplace"><span class="t-lines"><span>vector::emplace</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/erase.html" title="cpp/container/vector/erase"><span class="t-lines"><span>vector::erase</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/push_back.html" title="cpp/container/vector/push back"><span class="t-lines"><span>vector::push_back</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/emplace_back.html" title="cpp/container/vector/emplace back"><span class="t-lines"><span>vector::emplace_back</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/pop_back.html" title="cpp/container/vector/pop back"><span class="t-lines"><span>vector::pop_back</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/resize.html" title="cpp/container/vector/resize"><span class="t-lines"><span>vector::resize</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/swap.html" title="cpp/container/vector/swap"><span class="t-lines"><span>vector::swap</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> std::vector&lt;bool&gt; specific</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector_bool/flip.html" title="cpp/container/vector bool/flip"><span class="t-lines"><span>vector&lt;bool&gt;::flip</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector_bool/swap.html" title="cpp/container/vector bool/swap"><span class="t-lines"><span>vector&lt;bool&gt;::swap</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Non-member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/swap2.html" title="cpp/container/vector/swap2"><span class="t-lines"><span>std::swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/erase2.html" title="cpp/container/vector/erase2"><span class="t-lines"><span>erase</span><span>erase_if</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector/operator_cmp.html" title="cpp/container/vector/operator cmp"><span class="t-lines"><span>operator==</span><span>operator!=</span><span>operator&lt;</span><span>operator&gt;</span><span>operator&lt;=</span><span>operator&gt;=</span><span>operator&lt;=&gt;</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Helper classes</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector_bool/hash.html" title="cpp/container/vector bool/hash"><span class="t-lines"><span>std::hash</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> <a href="vector/deduction_guides.html" title="cpp/container/vector/deduction guides">Deduction guides</a><span class="t-mark-rev t-since-cxx17">(C++17)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../header/vector.html" title="cpp/header/vector">&lt;vector&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> Allocator<span class="sy1">&gt;</span> <br>
<span class="kw1">class</span> vector<span class="sy1">&lt;</span><span class="kw4">bool</span>, Allocator<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table> 
<p><span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="vector.html"><span class="kw1272">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">bool</span><span class="sy1">&gt;</span></span></span> is a possibly space-efficient specialization of <span class="t-lc"><a href="vector.html" title="cpp/container/vector">std::vector</a></span> for the type <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span></span></span>. 
</p><p>The manner in which <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="vector.html"><span class="kw1272">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">bool</span><span class="sy1">&gt;</span></span></span> is made space efficient (as well as whether it is optimized at all) is implementation defined.  One potential optimization involves coalescing vector elements such that each element occupies a single bit instead of <span class="t-c"><span class="mw-geshi cpp source-cpp">sizeof<span class="br0">(</span><span class="kw4">bool</span><span class="br0">)</span></span></span> bytes.
</p><p><span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="vector.html"><span class="kw1272">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">bool</span><span class="sy1">&gt;</span></span></span> behaves similarly to <span class="t-lc"><a href="vector.html" title="cpp/container/vector">std::vector</a></span>, but in order to be space efficient, it:
</p>
<ul><li> Does not necessarily store its elements as a contiguous array.
</li><li> Exposes class <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="vector.html"><span class="kw1272">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">bool</span><span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">reference</span></span></span> as a method of accessing individual bits. In particular, objects of this class are returned by <a href="vector/operator_at.html" title="cpp/container/vector/operator at"><tt>operator[]</tt></a> by value.
</li><li> Does not use <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">allocator_traits</span><span class="sy4">::</span><span class="me2">construct</span></span></span> to construct bit values.
</li><li> Does not guarantee that different elements in the same container can be modified concurrently by different threads.
</li></ul>
<h3><span class="mw-headline" id="Member_types">Member types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Member type
</td>
<td>  Definition
</td></tr>


<tr class="t-dsc">
<td>  <code>value_type</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span></span></span> </td></tr>

<tr class="t-dsc">
<td>  <code>allocator_type</code>
</td>
<td>  <code>Allocator</code> </td></tr>

<tr class="t-dsc">
<td>  <code>size_type</code>
</td>
<td>  implementation-defined </td></tr>

<tr class="t-dsc">
<td>  <code>difference_type</code>
</td>
<td>  implementation-defined</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector_bool/reference.html" title="cpp/container/vector bool/reference"> <span class="t-lines"><span>reference</span></span></a></div></div>
</td>
<td>   proxy class representing a reference to a single bool <br> <span class="t-mark">(class)</span>
</td></tr>


<tr class="t-dsc">
<td>  <code>const_reference</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span></span></span> </td></tr>

<tr class="t-dsc">
<td>  <code>pointer</code>
</td>
<td>  implementation-defined</td></tr>

<tr class="t-dsc">
<td>  <code>const_pointer</code>
</td>
<td>  implementation-defined</td></tr>

<tr class="t-dsc">
<td>  <code>iterator</code>
</td>
<td>   <table class="t-rev-begin t-rev-begin-noborder">
<tr class="t-rev t-until-cxx20"><td>
<p>implementation-defined
</p>
</td>
<td><span class="t-mark-rev t-until-cxx20">(until C++20)</span></td></tr>
<tr class="t-rev t-since-cxx20"><td>
<p>implementation-defined <a href="../named_req/ConstexprIterator.html" title="cpp/named req/ConstexprIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">ConstexprIterator</span></a>
</p>
</td>
<td><span class="t-mark-rev t-since-cxx20">(since C++20)</span></td></tr>
</table> </td></tr>

<tr class="t-dsc">
<td>  <code>const_iterator</code>
</td>
<td>   <table class="t-rev-begin t-rev-begin-noborder">
<tr class="t-rev t-until-cxx20"><td>
<p>implementation-defined
</p>
</td>
<td><span class="t-mark-rev t-until-cxx20">(until C++20)</span></td></tr>
<tr class="t-rev t-since-cxx20"><td>
<p>implementation-defined <a href="../named_req/ConstexprIterator.html" title="cpp/named req/ConstexprIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">ConstexprIterator</span></a>
</p>
</td>
<td><span class="t-mark-rev t-since-cxx20">(since C++20)</span></td></tr>
</table> </td></tr>

<tr class="t-dsc">
<td>  <code>reverse_iterator</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../iterator/reverse_iterator.html"><span class="kw660">std::<span class="me2">reverse_iterator</span></span></a><span class="sy1">&lt;</span>iterator<span class="sy1">&gt;</span></span></span> </td></tr>

<tr class="t-dsc">
<td>  <code>const_reverse_iterator</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../iterator/reverse_iterator.html"><span class="kw660">std::<span class="me2">reverse_iterator</span></span></a><span class="sy1">&lt;</span>const_iterator<span class="sy1">&gt;</span></span></span> </td></tr>
</table>
<h3><span class="mw-headline" id="Member_functions">Member functions</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><a href="vector/vector.html" title="cpp/container/vector/vector"> <span class="t-lines"><span>(constructor)</span></span></a></div></div>
</td>
<td>  constructs the <code>vector</code> <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><a href="vector/~vector.html" title="cpp/container/vector/~vector"> <span class="t-lines"><span>(destructor)</span></span></a></div></div>
</td>
<td>  destructs the <code>vector</code> <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/operator%3D.html" title="cpp/container/vector/operator="> <span class="t-lines"><span>operator=</span></span></a></div></div>
</td>
<td>   assigns values to the container  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/assign.html" title="cpp/container/vector/assign"> <span class="t-lines"><span>assign</span></span></a></div></div>
</td>
<td>   assigns values to the container  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/get_allocator.html" title="cpp/container/vector/get allocator"> <span class="t-lines"><span>get_allocator</span></span></a></div></div>
</td>
<td>   returns the associated allocator  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Element_access">  Element access </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/at.html" title="cpp/container/vector/at"> <span class="t-lines"><span>at</span></span></a></div></div>
</td>
<td>   access specified element with bounds checking  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/operator_at.html" title="cpp/container/vector/operator at"> <span class="t-lines"><span>operator[]</span></span></a></div></div>
</td>
<td>   access  specified element  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/front.html" title="cpp/container/vector/front"> <span class="t-lines"><span>front</span></span></a></div></div>
</td>
<td>   access the first element  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/back.html" title="cpp/container/vector/back"> <span class="t-lines"><span>back</span></span></a></div></div>
</td>
<td>   access the last element  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Iterators">  Iterators </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/begin.html" title="cpp/container/vector/begin"> <span class="t-lines"><span>begin</span><span> cbegin</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns an iterator to the beginning  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/end.html" title="cpp/container/vector/end"> <span class="t-lines"><span>end </span><span> cend</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns an iterator to the end  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/rbegin.html" title="cpp/container/vector/rbegin"> <span class="t-lines"><span>rbegin</span><span>crbegin</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns a reverse iterator to the beginning  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/rend.html" title="cpp/container/vector/rend"> <span class="t-lines"><span>rend</span><span>crend</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   returns a reverse iterator to the end  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Capacity">  Capacity </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/empty.html" title="cpp/container/vector/empty"> <span class="t-lines"><span>empty</span></span></a></div></div>
</td>
<td>   checks whether the container is empty  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/size.html" title="cpp/container/vector/size"> <span class="t-lines"><span>size</span></span></a></div></div>
</td>
<td>   returns the number of elements  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/max_size.html" title="cpp/container/vector/max size"> <span class="t-lines"><span>max_size</span></span></a></div></div>
</td>
<td>   returns the maximum possible number of elements  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/reserve.html" title="cpp/container/vector/reserve"> <span class="t-lines"><span>reserve</span></span></a></div></div>
</td>
<td>   reserves storage  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/capacity.html" title="cpp/container/vector/capacity"> <span class="t-lines"><span>capacity</span></span></a></div></div>
</td>
<td>   returns the number of elements that can be held in currently allocated storage  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Modifiers">  Modifiers </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/clear.html" title="cpp/container/vector/clear"> <span class="t-lines"><span>clear</span></span></a></div></div>
</td>
<td>   clears the contents  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/insert.html" title="cpp/container/vector/insert"> <span class="t-lines"><span>insert</span></span></a></div></div>
</td>
<td>   inserts elements  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/emplace.html" title="cpp/container/vector/emplace"> <span class="t-lines"><span>emplace</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   constructs element in-place <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/erase.html" title="cpp/container/vector/erase"> <span class="t-lines"><span>erase</span></span></a></div></div>
</td>
<td>   erases elements  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/push_back.html" title="cpp/container/vector/push back"> <span class="t-lines"><span>push_back</span></span></a></div></div>
</td>
<td>   adds an element to the end <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/emplace_back.html" title="cpp/container/vector/emplace back"> <span class="t-lines"><span>emplace_back</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   constructs an element in-place at the end  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/pop_back.html" title="cpp/container/vector/pop back"> <span class="t-lines"><span>pop_back</span></span></a></div></div>
</td>
<td>   removes the last element  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/resize.html" title="cpp/container/vector/resize"> <span class="t-lines"><span>resize</span></span></a></div></div>
</td>
<td>   changes the number of elements stored  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/swap.html" title="cpp/container/vector/swap"> <span class="t-lines"><span>swap</span></span></a></div></div>
</td>
<td>   swaps the contents  <br> <span class="t-mark">(public member function of <code>std::vector&lt;T,Allocator&gt;</code>)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="vector.3Cbool.3E_specific_modifiers">  <code>vector&lt;bool&gt;</code> specific modifiers </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector_bool/flip.html" title="cpp/container/vector bool/flip"> <span class="t-lines"><span>flip</span></span></a></div></div>
</td>
<td>   flips all the bits <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector_bool/swap.html" title="cpp/container/vector bool/swap"> <span class="t-lines"><span>swap</span></span></a></div><div><span class="t-lines"><span><span class="t-cmark">[static]</span></span></span></div></div>
</td>
<td>   swaps two <code>std::vector&lt;bool&gt;::reference</code>s <br> <span class="t-mark">(public static member function)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Non-member_functions">Non-member functions</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/operator_cmp.html" title="cpp/container/vector/operator cmp"> <span class="t-lines"><span>operator==</span><span>operator!=</span><span>operator&lt;</span><span>operator&lt;=</span><span>operator&gt;</span><span>operator&gt;=</span><span>operator&lt;=&gt;</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-until-cxx20">(removed in C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(removed in C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(removed in C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(removed in C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(removed in C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div>
</td>
<td>   lexicographically compares the values in the vector  <br> <span class="t-mark">(function template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/swap2.html" title="cpp/container/vector/swap2"> <span class="t-lines"><span>std::swap<span class="t-dsc-small">(std::vector)</span></span></span></a></div></div>
</td>
<td>   specializes the <span class="t-lc"><a href="../algorithm/swap.html" title="cpp/algorithm/swap">std::swap</a></span> algorithm  <br> <span class="t-mark">(function template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector/erase2.html" title="cpp/container/vector/erase2"> <span class="t-lines"><span>erase<span class="t-dsc-small">(std::vector)</span></span><span>erase_if<span class="t-dsc-small">(std::vector)</span></span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div>
</td>
<td>   Erases all elements satisfying specific criteria  <br> <span class="t-mark">(function template)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Helper_classes">Helper classes</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="vector_bool/hash.html" title="cpp/container/vector bool/hash"> <span class="t-lines"><span>std::hash<span class="t-dsc-small">&lt;std::vector&lt;bool&gt;&gt;</span></span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   hash support for <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="vector.html"><span class="kw1272">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">bool</span><span class="sy1">&gt;</span></span></span>  <br> <span class="t-mark">(class template specialization)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Deduction_guides_.28C.2B.2B17.29"><a href="vector/deduction_guides.html" title="cpp/container/vector/deduction guides">Deduction guides</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span></span></h3>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>If the size of the bitset is known at compile time, <span class="t-lc"><a href="../utility/bitset.html" title="cpp/utility/bitset">std::bitset</a></span> may be used, which offers a richer set of member functions. In addition, <a rel="nofollow" class="external text" href="http://www.boost.org/doc/libs/release/libs/dynamic_bitset/dynamic_bitset.html"><code>boost::dynamic_bitset</code></a> exists as an alternative to <code>std::vector&lt;bool&gt;</code>.
</p><p>Since its representation may be optimized, <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="vector.html"><span class="kw1272">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">bool</span><span class="sy1">&gt;</span></span></span> does not necessarily meet all <a href="../named_req/Container.html" title="cpp/named req/Container"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">Container</span></a> or <a href="../named_req/SequenceContainer.html" title="cpp/named req/SequenceContainer"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">SequenceContainer</span></a> requirements. For example, because <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="vector.html"><span class="kw1272">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">bool</span><span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">iterator</span></span></span> is implementation-defined, it may not satisfy the <a href="../named_req/ForwardIterator.html" title="cpp/named req/ForwardIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">LegacyForwardIterator</span></a> requirement.  Use of algorithms such as <span class="t-lc"><a href="../algorithm/search.html" title="cpp/algorithm/search">std::search</a></span> that require <a href="../named_req/ForwardIterator.html" title="cpp/named req/ForwardIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">LegacyForwardIterator</span>s</a> may result in <a rel="nofollow" class="external text" href="http://www.boost.org/doc/libs/1_75_0/libs/dynamic_bitset/dynamic_bitset.html#rationale">either compile-time or run-time errors</a>.
</p><p>The <a rel="nofollow" class="external text" href="https://www.boost.org/doc/libs/release/doc/html/boost/container/vector.html">Boost.Container version of <code>vector</code></a> does not specialize for <code>bool</code>.
</p>
<h3><span class="mw-headline" id="Defect_reports">Defect reports</span></h3>
<p>The following behavior-changing defect reports were applied retroactively to previously published C++ standards.
</p>
<table class="dsctable" style="font-size:0.8em">
<tr>
<th> DR
</th>
<th> Applied to
</th>
<th> Behavior as published
</th>
<th> Correct behavior
</th></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="https://cplusplus.github.io/LWG/issue2187">LWG 2187</a>
</td>
<td> C++11
</td>
<td> specializations for <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span></span></span> lacked <code>emplace</code> and <code>emplace_back</code> member functions
</td>
<td> added
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 13359/1000000
Preprocessor generated node count: 19055/1000000
Post‐expand include size: 345006/2097152 bytes
Template argument size: 73171/2097152 bytes
Highest expansion depth: 32/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:5548-0!*!0!!en!*!* and timestamp 20220507024308 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/container/vector_bool&amp;oldid=137258">https://en.cppreference.com/mwiki/index.php?title=cpp/container/vector_bool&amp;oldid=137258</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp/container/vector_bool">Online version</a></li><li>Offline version retrieved 2022-07-30 14:05.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 16 January 2022, at 18:12.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 322,483 times.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 2.066 secs. -->
	</body>
<!-- Cached 20220507024308 -->
</html>